<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Infinite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="carousel-container">
        <div class="brands-list">
            <div class="wrapper">
                <img src="/Recursos_css/Carousel_Infinite/assets/adidas.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/nike.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/puma.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/topper.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/adidas.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/nike.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/puma.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/topper.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/adidas.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/nike.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/puma.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/topper.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/adidas.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/nike.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/puma.png" alt="">
                <img src="/Recursos_css/Carousel_Infinite/assets/topper.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>
